<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>func</Title>
			<Shortcut>func</Shortcut>
			<Description>Code snippet for new Function</Description>
			<Author>Avi Digmi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>DoSomething</Default>
        </Literal>
        <Literal>
          <ID>arguments</ID>
          <Default>/* arguments */</Default>
        </Literal>
        <Literal>
          <ID>return-value</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>access</ID>
          <Default>public</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
				<![CDATA[$access$ $return-value$ $name$($arguments$)
{
	$selected$ $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>