<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>post</Title>
			<Shortcut>post</Shortcut>
			<Description>Code snippet for new Async POST function inside a Controller</Description>
			<Author>Avi Digmi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>PostSomething</Default>
        </Literal>
        <Literal>
          <ID>arguments</ID>
          <Default>/* [FromBody] string body */</Default>
        </Literal>
        <Literal>
          <ID>route</ID>
          <Default>/route</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
				<![CDATA[[HttpPost("$route$")]
        public async Task<IActionResult> $name$Async($arguments$)
        {
            $selected$ $end$
            // await ..
            // return (IActionResult)Ok();
        }]]>
			</Code>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
        </Import>
      </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>